<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59be1fa0e57a4a3bab74e6d4d3d5691c" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Calificacion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Categoria" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.CategoriaProducto" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Cliente" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Comentario" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.DetalleFactura" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Factura" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Facturacion" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.FormaPago" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.ImagenProducto" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaLibre_alxModel.Producto" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Calificacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Calificacion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_CategoriaProducto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_CategoriaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Comentario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Comentario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Factura_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_Facturacion_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaLibre_alxModel.FK_ImagenProducto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>